# zxf-springai-code-agent

./: .gitignore  CLAUDE.md  DESIGN-SPEC.md  package.json  pom.xml
codeinsight-agent-core/: pom.xml
codeinsight-agent-core/src/main/java/com/codeinsight/agent/: package-info.java
codeinsight-agent-core/src/main/java/com/codeinsight/agent/config/: ChatMemoryConfig.java  ModelConfig.java
codeinsight-agent-core/src/main/java/com/codeinsight/agent/orchestrator/: ChatPersistence.java  OrchestratorService.java
codeinsight-agent-core/src/main/java/com/codeinsight/agent/specialist/: ArchitectureAgent.java  CodeGenAgent.java  DependencyAgent.java  QAAgent.java  ReviewAgent.java  SecurityAgent.java
codeinsight-agent-core/src/main/java/com/codeinsight/agent/tool/: ASTAnalyzeTool.java  CodeSearchTool.java  DependencyTreeTool.java  VulnerabilityQueryTool.java
codeinsight-common/: pom.xml
codeinsight-common/src/main/java/com/codeinsight/common/: package-info.java
codeinsight-common/src/main/java/com/codeinsight/common/constant/: AppConstants.java
codeinsight-common/src/main/java/com/codeinsight/common/exception/: BusinessException.java  ResourceNotFoundException.java
codeinsight-indexer/: pom.xml
codeinsight-indexer/src/main/java/com/codeinsight/indexer/: package-info.java
codeinsight-indexer/src/main/java/com/codeinsight/indexer/embedding/: CodeEmbeddingService.java
codeinsight-indexer/src/main/java/com/codeinsight/indexer/pipeline/: IndexingPipeline.java
codeinsight-indexer/src/main/java/com/codeinsight/indexer/task/: IndexingTaskConsumer.java  IndexingTaskProducer.java  TaskStatusUpdater.java
codeinsight-model/: pom.xml
codeinsight-model/src/main/java/com/codeinsight/model/: package-info.java
codeinsight-model/src/main/java/com/codeinsight/model/code/: CodeChunk.java  MethodParam.java  ParsedClass.java  ParsedField.java  ParsedMethod.java
codeinsight-model/src/main/java/com/codeinsight/model/dto/: ChatEvent.java  ChatRequest.java  ConversationResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  ProjectCreateRequest.java  ProjectResponse.java  RegisterRequest.java  ReportResponse.java  TaskResponse.java
codeinsight-model/src/main/java/com/codeinsight/model/entity/: AnalysisReport.java  AsyncTask.java  AuditLog.java  Conversation.java  ConversationMessage.java  Project.java  User.java
codeinsight-model/src/main/java/com/codeinsight/model/enums/: ChunkType.java  IndexStatus.java  MessageRole.java  ReportStatus.java  ReportType.java  Role.java  ScenarioType.java  SourceType.java  TaskStatus.java  TaskType.java
codeinsight-model/src/main/java/com/codeinsight/model/repository/: AnalysisReportRepository.java  AsyncTaskRepository.java  AuditLogRepository.java  ConversationMessageRepository.java  ConversationRepository.java  ProjectRepository.java  UserRepository.java
codeinsight-model/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_analysis_report.sql  V3__add_spring_ai_chat_memory.sql
codeinsight-parser/: pom.xml
codeinsight-parser/src/main/java/com/codeinsight/parser/: CodeSourceResolver.java  package-info.java
codeinsight-parser/src/main/java/com/codeinsight/parser/ast/: JavaASTParser.java
codeinsight-parser/src/main/java/com/codeinsight/parser/chunker/: JavaCodeChunker.java  TokenEstimator.java
codeinsight-parser/src/main/java/com/codeinsight/parser/git/: ArchiveExtractService.java  GitCloneService.java
codeinsight-parser/src/main/java/com/codeinsight/parser/scanner/: JavaFileScanner.java
codeinsight-parser/src/test/java/com/codeinsight/parser/ast/: JavaASTParserTest.java
codeinsight-parser/src/test/java/com/codeinsight/parser/chunker/: JavaCodeChunkerTest.java
codeinsight-security/: pom.xml
codeinsight-security/src/main/java/com/codeinsight/security/: AuthService.java  package-info.java
codeinsight-security/src/main/java/com/codeinsight/security/config/: SecurityConfig.java
codeinsight-security/src/main/java/com/codeinsight/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
codeinsight-security/src/test/java/com/codeinsight/security/: AuthServiceTest.java
codeinsight-security/src/test/java/com/codeinsight/security/jwt/: JwtTokenProviderTest.java
codeinsight-service/: pom.xml
codeinsight-service/src/main/java/com/codeinsight/service/: AsyncTaskService.java  ChatPersistenceImpl.java  ConversationService.java  ProjectService.java  TaskStatusUpdaterImpl.java  package-info.java
codeinsight-service/src/test/java/com/codeinsight/service/: AsyncTaskServiceTest.java  ChatPersistenceImplTest.java  ConversationServiceTest.java  ProjectServiceTest.java
codeinsight-ui/: index.html  package-lock.json  package.json  vite.config.ts
codeinsight-ui/src/: components.d.ts  main.ts
codeinsight-ui/src/api/: auth.ts  chat.ts  conversation.ts  project.ts  request.ts  task.ts
codeinsight-ui/src/components/: ChatInput.vue  ChatMessage.vue
codeinsight-ui/src/composables/: useDark.ts
codeinsight-ui/src/layouts/: AuthLayout.vue  DefaultLayout.vue
codeinsight-ui/src/router/: index.ts
codeinsight-ui/src/stores/: auth.ts
codeinsight-ui/src/styles/: index.css
codeinsight-ui/src/types/: api.ts
codeinsight-ui/src/utils/: status.ts  token.ts
codeinsight-ui/src/views/: ChatView.vue  LoginView.vue  ProjectDetailView.vue  ProjectListView.vue
codeinsight-web/: pom.xml
codeinsight-web/src/main/java/com/codeinsight/web/: CodeInsightApplication.java  package-info.java
codeinsight-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
codeinsight-web/src/test/resources/test-repo/com/example/: CacheManager.java  OrderService.java  UserController.java
deploy/docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
deploy/grafana/dashboards/: codeinsight-overview.json
deploy/grafana/provisioning/dashboards/: default.yml
deploy/nginx/: default.conf  nginx.conf
deploy/prometheus/: alert-rules.yml  prometheus.yml
(+20 files in other folders)
