<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeinsight</groupId>
        <artifactId>codeinsight-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>codeinsight-agent-core</artifactId>
    <name>CodeInsight Agent Core</name>
    <description>AI Agent orchestration with Spring AI</description>

    <dependencies>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-indexer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud.ai</groupId>
            <artifactId>spring-ai-alibaba-starter-dashscope</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-model-chat-memory-repository-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
    </dependencies>
</project>
