<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeinsight</groupId>
        <artifactId>codeinsight-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>codeinsight-indexer</artifactId>
    <name>CodeInsight Indexer</name>
    <description>Code indexing pipeline with ES VectorStore and Redis Stream</description>

    <dependencies>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-vector-store-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
