<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codeinsight</groupId>
        <artifactId>codeinsight-agent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>codeinsight-parser</artifactId>
    <name>CodeInsight Parser</name>
    <description>Code parsing with JGit, JavaParser, and intelligent chunking</description>

    <dependencies>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.codeinsight</groupId>
            <artifactId>codeinsight-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
